{
    "sqltools.connections": [
        {
            "database": "ORA10G",
            "dialect": "OracleDB",
            "name": "Honam U Dev",
            "password": "qjw_!(_Rhc",
            "port": 1521,
            "server": "211.227.232.68",
            "username": "HMAN",
            "driver": "OracleDB"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Movie",
            "database": "${workspaceFolder:MvcMovie}/MvcMovie.db"
        }
    ]
}